# zxl

./: README.md  pom.xml
src/main/java/com/zxl/: FirstSpringbootApplication.java
src/main/java/com/zxl/config/: AppConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/com/zxl/controller/: DownLoadController.java  RedisController.java  StudentController.java
src/main/java/com/zxl/interceptor/: AuthInterceptor.java  TimeStampInterceptor.java  package-info.java
src/main/java/com/zxl/mapper/: StudentMapper.java
src/main/java/com/zxl/model/: ProjectResult.java  Student.java
src/main/java/com/zxl/service/: DownLoadService.java  StudentService.java
src/main/java/com/zxl/util/: Learn.java  RedisUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapping/: studentMapper.xml
src/main/resources/static/: 245.txt
src/test/java/com/zxl/: FirstSpringbootApplicationTests.java
src/test/java/com/zxl/test/: Inter1.java  MyTest.java  package-info.java
